<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Udacity FEND Project #4">
		<meta name="author" content="Udacity Staff, modified by James L. Scott">
		<title>Udacity FEND Project #4</title>

		<!-- *** Move styles from style.css into HTML -->
		<style>
			html {
				font-size: 100%;
				overflow-y: scroll;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: none;
			}
			body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
			body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }

			a { color: #12C; }
			a:visited { color: #61C; }
			a:focus { outline: thin dotted; }
			a:hover, a:active { color: #c00; outline: 0; }

			b, strong { font-weight: bold; }
			pre, code { font-family: monospace, monospace; font-size: 1em; }
			ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
			img { border: 0; max-width: 100%; }

			body { background: #fff; }
			header, footer, .container { max-width: 45em; margin: 0 auto; }

			header { padding: 0 0.5em; color: #C90B0B; }
			header img { border-radius: 40px; float: left; }
			header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
			header p span { font-size: 0.8em; font-weight: normal;}

			.hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
				border-bottom: 1px solid #ccc;
				border-top: 1px solid #ccc;
			}

			.content { padding: 1em 1em; }
			.content li { list-style-type: none; font-size: 1.1em;}
			li img { width: 100px; float:left; padding-right: 1em; }
			li p { font-size: 0.9em; font-style: italic; }

			footer {
				padding: 0 0.5em;
				border-top: 1px solid #ccc;
			}
			footer span { float: right; font-style: italic; }
			/* Smartphones (portrait) */
			@media only screen and (max-width: 480px) {
				body { font-size: 12px;}
				header p { padding-left: 4.5em;}
			}
		</style>

		<!-- *** Use javascript to load the Google font -->
		<script type="text/javascript">
			WebFontConfig = {
				google: { families: [ 'Open+Sans:400,700,400italic:latin' ] }
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
					'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();
		</script>

		<!-- *** Add media type to print related css file -->
		<link href="css/build/print.min.css" rel="stylesheet" media="print">

		<!-- *** Add 'async' attribute to script tag -->
		<script async src="http://www.google-analytics.com/analytics.js"></script>
		<script async src="js/build/perfmatters.js"></script>
	</head>

	<body>
		<header>
			<a href="/"><img alt="James L. Scott photo" src="img/build/profilepic.jpg"></a>
			<p>James L Scott<br><span>Front End Developer</span></p>
		</header>

		<div class="container">
			<div class="hero">
				<strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :) <br> Contact me: <a href="mailto:jscott@jscott10.com">jscott@jscott10.com</a>
			</div>

			<!-- Optimize images (grunt-contrib-imagemin) -->
			<div class="content">
				<ul>
					<li>
						<img alt="Project 1 image" src="img/build/proj1.jpg">
						<a href="https://github.com/jscott10/UdacityProject2">Online Resume</a>
						<p>Udacity Project #2 - Online Resume</p>
					</li>

					<li>
						<img alt="Project 2 image" src="img/build/proj2.jpg">
						<a href="https://github.com/jscott10/UdacityProject3">Frogger Type Game</a>
						<p>Udacity Project #3 - Frogger Type Game</p>
					</li>

					<li>
						<img alt="Project 3 image" src="img/build/proj3.jpg">
						<a href="https://github.com/jscott10/frontend-nanodegree-mobile-portfolio">Website Optimization</a>
						<p>Udacity Project #4 - Website Optimization</p>
					</li>

					<li>
						<!-- Resize image and move to /img/ folder -->
						<img alt="Pizzeria image" src="img/build/pizzeria.jpg"> <!-- Move inline style to top -->
						<a href="views/pizza.html">Cam's Pizzeria</a>
						<p>Who wants a performant pizza?</p>
					</li>
				</ul>
			</div>

		</div> <!-- *** Missing in original file -->

		<footer>
			<p>&copy; Web Performance 2014 <span id="crp-stats"></span></p>
		</footer>
		<!-- *** Move script to bottom of page (not required to build DOM) -->
		<script type="text/javascript">
			(function(w,g){w['GoogleAnalyticsObject']=g;
			w[g]=w[g]||function(){(w[g].q=w[g].q||[]).push(arguments)};w[g].l=1*new Date();})(window,'ga');

			// *** Added my Google Analytics profile ID.
			ga('create', 'UA-69197472-1');
			ga('send', 'pageview');
		</script>
	</body>
</html>
